# NativeStag

./: NativeStag.sln
NativeStag/NativeStag/: App.xaml  App.xaml.cs  NativeStag.csproj
NativeStag/NativeStag.Android/: MainActivity.cs  NativeStag.Android.csproj
NativeStag/NativeStag.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NativeStag/NativeStag.Android/Resources/: Resource.designer.cs
NativeStag/NativeStag.MobileAppService/: Program.cs  Startup.cs
NativeStag/NativeStag.MobileAppService/Controllers/: ItemController.cs
NativeStag/NativeStag.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
NativeStag/NativeStag.MobileAppService/Properties/: launchSettings.json
NativeStag/NativeStag.iOS/: AppDelegate.cs  Info.plist  Main.cs  NativeStag.iOS.csproj
NativeStag/NativeStag.iOS/Properties/: AssemblyInfo.cs
NativeStag/NativeStag/Models/: HomeMenuItem.cs  Item.cs
NativeStag/NativeStag/Models/Auth/: Login.cs  Logout.cs
NativeStag/NativeStag/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
NativeStag/NativeStag/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
NativeStag/NativeStag/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
